<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About me</title>
        <style>
          li{
            list-style:none;
          }
         body
            {
                margin:0;
                padding:0;
                box-sizing:content-box;

            }
            </style>
            </head>
          <body style="background-color: aquamarine;">
            <ul>
                <li style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium;">This is Vedha Veeskshita, persuing undergraduate in Sri vasavi engineering college</li>
                <li style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium;">I am interested in Web development</li>
                </ul>
                </body>
                </html>
